package com.uppstreymi.jibby.backend.sync.event;

public enum SyncEventType {
	
	EVENT_ENTITY_CHANGED,
	EVENT_ENTITY_COMMENT_ADD,
	EVENT_ENTITY_COMMENT_EDIT,
	EVENT_ENTITY_COMMENT_REMOVE,
	EVENT_TASK_ASSIGNED,
	EVENT_REMOVE_ASSIGNED_TASK,
	EVENT_CHECKLIST_ASSIGNED,
	EVENT_ENTITY_ATTACHMENT_ADD,
	EVENT_ENTITY_ATTACHMENT_REMOVE,
	EVENT_ENTITY_ATTACHMENT_DESCRIPTION,
	EVENT_ENTITY_INVITATION,
	EVENT_CHECKLIST_ADD,
	EVENT_CHECKLIST_REMOVE,
	EVENT_CHECKLIST_EDIT,
	EVENT_CHECKLIST_STATUS,
	EVENT_NEW_ITEM_ADD,
	EVENT_ENTITY_REMOVE,
	EVENT_ENTITY_UNSUBSCRIBE,
	EVENT_KANBAN_COLUMN_CHANGE,
	EVENT_KANBAN_ADD_CARD,
	EVENT_KANBAN_REMOVE_CARD;
	

}
